{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JACK\\SQLEXPRESS;Database=AEMDataSync;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "AEMDataSyncConnection": "Server=JACK\\SQLEXPRESS;Database=AEMDataSync;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "BaseUrl": "http://test-demo.aemenersol.com",
    "Username": "user@aemenersol.com",
    "Password": "Test@123"
  }
}